spring.application.name=forex-service
server.port=8000

jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#forex-service.ribbon.listOfServers=localhost:8000,localhost:8001
#
#eureka.client.service-url.default-zone=http://locapplication.propertiesalhost:8761/eureka